PORT=4000
SECRET_KEY="Ytp7FfDev3el42m31speicekr4i"
DB_URL=mongodb://localhost:27017/mydatabase
# mongodb+srv://romainbories09:aN7Gga4OccDYubsl@cluster0.4bxggvb.mongodb.net/test?retryWrites=true&w=majority
SITE_URL="https://localhost:4000/";
