PORT="4000"
SECRET_KEY="Ytp7FfDev3el42m31speicekr4i"
DB_URL="mongodb+srv://portfoliocontrol:KVoJrmhmNc4Kkjgb@cluster01.fnaxt3y.mongodb.net/"
DB_NAME="portfolio"
SITE_URL="https://localhost:4000/"
WEB_PASS='"62!9*Ze~W$]zi7'
DB_SECURE_URL="mongodb+srv://@cluster01.fnaxt3y.mongodb.net/"
OLD_DATABASE_URL="mongodb://localhost:27017/portfolio "

DB_ADMIN="portfoliocontrol"
DB_ADMIN_PASS="KVoJrmhmNc4Kkjgb"